<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./stylesheets/index.css" rel="stylesheet" type="text/css">
    <title>Level Select</title>
</head>
<body>
    <h1>Choose a Level</h1>
    <a href="./gamelevels/game.html">
    <button class="btn levelBtn" id="levelOne">
        1
    </button>
    </a>
    <a href="./gamelevels/levelTwo.js">
    <button class="btn levelBtn" id="levelTwo">
        2
    </button>
    </a>
</body>
</html>